
CREATE  TABLE user (
    ID INT AUTO_INCREMENT PRIMARY KEY, 
    USERNAME  VARCHAR(45),
    FIRSTNAME VARCHAR(40),
    LASTNAME VARCHAR(40),
    EMAIL   VARCHAR(45),
    PASSWORD VARCHAR(45),
    ROLE ENUM('ADMINISTRADOR','USUARIO'),
    ISACTIVE BOOLEAN,
    UNIQUE(USERNAME)
);



CREATE  TABLE movie (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name  VARCHAR(45),
    genre VARCHAR(40)
);

CREATE  TABLE director (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name  VARCHAR(45)
);


CREATE  TABLE actor (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name  VARCHAR(45)
);

CREATE  TABLE movie_actors (
    movie_id INT(20) NOT NULL,
	actor_id INT(20) NOT NULL,
	FOREIGN KEY (movie_id) REFERENCES movie (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY (actor_id) REFERENCES actor (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	PRIMARY KEY ( movie_id, actor_id)
);

CREATE  TABLE movie_directors (
	movie_id INT  NOT NULL,
	director_id INT  NOT NULL,
	FOREIGN KEY (movie_id) REFERENCES movie (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY (director_id) REFERENCES director (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	PRIMARY KEY ( movie_id, director_id)
);

CREATE  TABLE user_vote (
	user_id INT  NOT NULL,
	movie_id INT  NOT NULL,
    voteValue ENUM( 'NÃO_GOSTOU',
                   'GOSTOU_POUCO',
                   'GOSTOU_PARCIALMENTE',
                    'GOSTOU',
                    'GOSTOU_MUITO'
    ),
	FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY (movie_id) REFERENCES movie (id) ON DELETE RESTRICT ON UPDATE CASCADE,
	PRIMARY KEY ( user_id, movie_id)
);
